spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mariadb://192.168.1.82:3306/database
spring.datasource.username=dev
spring.datasource.password=lWGOPIhnDDgeepFtl6f6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# HTTPS Config
server.servlet.register-default-servlet=true
server.port=8080
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=src/main/resources/etc/keystore.p12
#server.ssl.key-store-password=blockfabrik7618832434
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=statspage

spring.mvc.format.date=yyyy-MM-dd