spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mariadb://192.168.1.82:3306/database
spring.datasource.username=dev
spring.datasource.password=lWGOPIhnDDgeepFtl6f6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update